spring.datasource.username=bookuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/db_bookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid

spring.sql.init.mode=always

spring.liquibase.user=root
spring.liquibase.password=metrica123